# StreamProducer

./: .gitignore  README.md  build.gradle  scalastyle-config.xml  settings.gradle
src/main/resources/: simple_with_header.csv
src/main/scala/com/yarenty/streamer/: CSVProcessor.scala  Config.scala  ElasticSender.scala  HttpSender.scala  InfluxDBSender.scala  StreamEr.scala
src/test/resources/: simple_with_header.csv
src/test/scala/com/yarenty/streamer/: CSVToHttpGetProcessorSpec.scala  CSVToJsonProcessorSpec.scala  ConfigSpec.scala  HttpSenderSpec.scala  SimpleCSVProcessorSpec.scala
