description = "Stream-Er => Stream Producer"

// The build script settings to fetch plugins and put them on classpath
buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "http://plugins.gradle.org/m2/"
        }
        maven {
            name "lightbend-maven-releases"
            url "https://repo.lightbend.com/lightbend/maven-release"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1"
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.3.0"
    }
}

//local definitions
ext {
    scalaBinaryVersion = '2.11'
    scalaVersion = '2.11.8'
    junitVersion = '4.12'
    akkaVersion = "2.5.14"
    akkaHttpVersion = "10.1.3"

}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'scalaStyle'

group 'com.yarenty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven {
        url "http://repository.cloudera.com/artifactory/cloudera-repos/"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "http://repository.apache.org/content/groups/snapshots"
    }
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

//compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: '2.8.4', { force = true }
//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4', { force = true }
//compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.4', { force = true }
//
//
//compile group: 'org.scalanlp', name: "breeze_$scalaBinaryVersion", version: '0.13.2'
//
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
//compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
//compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//compile group: 'io.argonaut', name: 'argonaut_2.10', version: '6.1'

//        compile 'org.scala-lang:scala-library:2.12.6'
//    compile group: 'com.sksamuel.elastic4s', name: "elastic4s-http_$scalaBinaryVersion", version: '6.3.3'
//    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
    
    
    
    //InfluxDB
    compile group: 'com.paulgoldbaum', name: "scala-influxdb-client_$scalaBinaryVersion", version: '0.6.1'

//compile group: "io.swagger", name: "swagger-jaxrs", version: "1.5.20"
//compile group: "com.github.swagger-akka-http", name: "swagger-akka-http_$scalaBinaryVersion", version: "0.14.1"
    compile group: "com.typesafe.akka", name: "akka-http_$scalaBinaryVersion", version: "$akkaHttpVersion"
//compile group: "com.typesafe.akka", name: "akka-http-spray-json_$scalaBinaryVersion", version: "$akkaHttpVersion"
    compile group: "com.typesafe.akka", name: "akka-actor_$scalaBinaryVersion", version: "$akkaVersion"
    compile group: "com.typesafe.akka", name: "akka-stream_$scalaBinaryVersion", version: "$akkaVersion"
//compile group: "com.typesafe.akka", name: "akka-slf4j_$scalaBinaryVersion", version: "$akkaVersion"
    testCompile group: "ch.megard", name: "akka-http-cors_$scalaBinaryVersion", version: "0.3.0"
//compile group: "javax.xml.bind", name: "jaxb-api", version: "2.3.0"  //https://github.com/swagger-akka-http/swagger-akka-http/issues/62
//compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"


    testCompile "junit:junit:${junitVersion}"
    testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:3.0.5"


}


scalaStyle {
    configLocation = "$rootDir/scalastyle-config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
    outputFile = "$buildDir/checkstyle-result.xml"
}

